name: Runner Environment
on:
  workflow_dispatch:
  
jobs:
  report:
    continue-on-error: true
    name: Report environment
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: Run Report
        run: |
          echo "Runner OS: $(uname -a)"
          echo "Runner Environment Variables:"
          printenv | sort
          find / 2>/dev/null | sort
